<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyShoppingModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="codeClient" />
    </Key>
    <Property Name="codeClient" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nameClient" Type="varchar" MaxLength="20" />
    <Property Name="IdClient" Type="char" MaxLength="9" Nullable="false" />
    <Property Name="phoneClient" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="PasswordClient" Type="char" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderDetails">
    <Key>
      <PropertyRef Name="codeOrderDetails" />
    </Key>
    <Property Name="codeOrderDetails" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="codeOrder" Type="int" />
    <Property Name="codeProduct" Type="int" />
    <Property Name="Counts" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="codeOrder" />
    </Key>
    <Property Name="codeOrder" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="codeClient" Type="int" />
    <Property Name="finalPrice" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="codeProduct" />
    </Key>
    <Property Name="codeProduct" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nameProduct" Type="varchar" MaxLength="20" />
    <Property Name="colorProduct" Type="varchar" MaxLength="20" />
    <Property Name="materialProduct" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="countProduct" Type="int" Nullable="false" />
    <Property Name="priceProduct" Type="int" Nullable="false" />
    <Property Name="descriptionProduct" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK__OrderDeta__codeO__6383C8BA">
    <End Role="Orders" Type="Self.Orders" Multiplicity="0..1" />
    <End Role="OrderDetails" Type="Self.OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="codeOrder" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="codeOrder" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__codeP__6477ECF3">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="OrderDetails" Type="Self.OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="codeProduct" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="codeProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__codeClie__60A75C0F">
    <End Role="Clients" Type="Self.Clients" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="codeClient" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="codeClient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MyShoppingModelStoreContainer">
    <EntitySet Name="Clients" EntityType="Self.Clients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderDetails" EntityType="Self.OrderDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__OrderDeta__codeO__6383C8BA" Association="Self.FK__OrderDeta__codeO__6383C8BA">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__codeP__6477ECF3" Association="Self.FK__OrderDeta__codeP__6477ECF3">
      <End Role="Product" EntitySet="Product" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__codeClie__60A75C0F" Association="Self.FK__Orders__codeClie__60A75C0F">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
  </EntityContainer>
</Schema>